# api

./: .factorypath  .springBeans  pom.xml
src/main/java/com/mcfish/: Application.java  Generator.java
src/main/java/com/mcfish/api/article/controller/: ArticleController.java
src/main/java/com/mcfish/api/article/service/: IArticleService.java
src/main/java/com/mcfish/api/collection/controller/: CollectionController.java
src/main/java/com/mcfish/api/collection/service/: ICollectionService.java
src/main/java/com/mcfish/api/home/controller/: HomeController.java
src/main/java/com/mcfish/api/home/service/: HomeService.java
src/main/java/com/mcfish/api/index/controller/: IndexController.java
src/main/java/com/mcfish/api/index/service/: IIndexService.java
src/main/java/com/mcfish/api/message/controller/: MessageController.java
src/main/java/com/mcfish/api/message/service/: IMessageService.java
src/main/java/com/mcfish/api/persional/controller/: PersionalController.java
src/main/java/com/mcfish/api/persional/service/: PersionService.java
src/main/java/com/mcfish/api/system/controller/: SystemController.java
src/main/java/com/mcfish/api/system/service/: SystemService.java
src/main/java/com/mcfish/api/task/: Task.java
src/main/java/com/mcfish/api/user/controller/: PersonController.java  UserController.java
src/main/java/com/mcfish/api/user/service/: PersonService.java  UserService.java
src/main/java/com/mcfish/api/user/vo/: UserVo.java
src/main/java/com/mcfish/base/aop/: ApiLogAspect.java  RootAspect.java
src/main/java/com/mcfish/base/controller/: BaseController.java
src/main/java/com/mcfish/base/dao/: BaseDao.java
src/main/java/com/mcfish/base/exception/: MyException.java  SystemError.java
src/main/java/com/mcfish/base/feignclient/: UserClient.java
src/main/java/com/mcfish/base/hystrix/: SchedualServiceHiHystric.java
src/main/java/com/mcfish/base/mongo/: MongoBase.java
src/main/java/com/mcfish/base/service/: BaseService.java
src/main/java/com/mcfish/common/: Generator.java  MyMapper.java
src/main/java/com/mcfish/common/mapper/: TbArticleAuthMapper.java  TbArticleAuthRangeMapper.java  TbArticleCommentLikesMapper.java  TbArticleCommentMapper.java  TbArticleCommentReplyMapper.java  TbArticleGoodMapper.java  TbArticleMainMapper.java  TbArticleMapper.java  TbSystemAdminMapper.java  TbSystemBannerMapper.java  TbSystemChoiceMapper.java  TbSystemConfigMapper.java  TbSystemCrcMapper.java  TbSystemGuideMapper.java  TbSystemLabelMapper.java  TbSystemLogMapper.java  TbSystemMenuMapper.java  TbSystemRegionMapper.java  TbSystemVersionMapper.java  TbUserChatGroupMapper.java  TbUserChatMemberMapper.java  TbUserCollectionArticleMapper.java  TbUserCollectionFamilyMapper.java  TbUserCollectionMapper.java  TbUserFamilyApplyMapper.java  TbUserFamilyMapper.java  TbUserFamilyMemberMapper.java  TbUserFamilyMomentMapper.java  TbUserFansMapper.java  TbUserFriendsApplyMapper.java  TbUserFriendsMapper.java  TbUserMapper.java  TbUserMessageMapper.java  TbUserMessageNoticeMapper.java
src/main/java/com/mcfish/common/mapping/: TbArticleAuthMapper.xml  TbArticleAuthRangeMapper.xml  TbArticleCommentLikesMapper.xml  TbArticleCommentMapper.xml  TbArticleCommentReplyMapper.xml  TbArticleGoodMapper.xml  TbArticleMainMapper.xml  TbArticleMapper.xml  TbSystemAdminMapper.xml  TbSystemBannerMapper.xml  TbSystemChoiceMapper.xml  TbSystemConfigMapper.xml  TbSystemCrcMapper.xml  TbSystemGuideMapper.xml  TbSystemLabelMapper.xml  TbSystemLogMapper.xml  TbSystemMenuMapper.xml  TbSystemRegionMapper.xml  TbSystemVersionMapper.xml  TbUserChatGroupMapper.xml  TbUserChatMemberMapper.xml  TbUserCollectionArticleMapper.xml  TbUserCollectionFamilyMapper.xml  TbUserCollectionMapper.xml  TbUserFamilyApplyMapper.xml  TbUserFamilyMapper.xml  TbUserFamilyMemberMapper.xml  TbUserFamilyMomentMapper.xml  TbUserFansMapper.xml  TbUserFriendsApplyMapper.xml  TbUserFriendsMapper.xml  TbUserMapper.xml  TbUserMessageMapper.xml  TbUserMessageNoticeMapper.xml
src/main/java/com/mcfish/common/model/: AddArticleMode.java  ArticleAuthStatus.java  TbArticle.java  TbArticleAuth.java  TbArticleAuthRange.java  TbArticleComment.java  TbArticleCommentLikes.java  TbArticleCommentReply.java  TbArticleGood.java  TbArticleMain.java  TbSystemAdmin.java  TbSystemBanner.java  TbSystemChoice.java  TbSystemConfig.java  TbSystemCrc.java  TbSystemGuide.java  TbSystemLabel.java  TbSystemLog.java  TbSystemMenu.java  TbSystemRegion.java  TbSystemVersion.java  TbUser.java  TbUserChatGroup.java  TbUserChatMember.java  TbUserCollection.java  TbUserCollectionArticle.java  TbUserCollectionFamily.java  TbUserFamily.java  TbUserFamilyApply.java  TbUserFamilyMember.java  TbUserFamilyMoment.java  TbUserFans.java  TbUserFriends.java  TbUserFriendsApply.java  TbUserMessage.java  TbUserMessageNotice.java
src/main/java/com/mcfish/conf/: WebMvcConfig.java
src/main/java/com/mcfish/constant/: Dictionary.java  UserConstant.java
src/main/java/com/mcfish/util/common/: CommonConstant.java  CommonUtils.java  DateUtil.java  HttpUtil.java  IDUtil.java  IpUtil.java  MD5.java  StringUtil.java  VerifyCodeUtils.java
src/main/java/com/mcfish/util/mongodbutil/: MongodbUtil.java
src/main/java/com/mcfish/util/qiniu/: QiniuUtils.java
src/main/java/com/mcfish/util/redisutil/: RedisConfig.java  RedisUtils.java
src/main/java/com/mcfish/util/resultutil/: BaseVo.java  JsonUtil.java  ReadDictionary.java  ResultUtil.java
src/main/java/com/mcfish/util/weixinpay/: WxAplay.java  WxAuth.java  WxConfig.java  WxPay.java
src/main/java/com/mcfish/util/weixinpay/config/: BasicInfo.java
src/main/java/com/mcfish/util/weixinpay/model/: CallBackWxModel.java  PayH5Model.java  PayResponse.java  RefundModel.java  SendRedPackModel.java  TransfersModel.java  UnifiedorderModel.java  UnifiedorderResponse.java
src/main/java/com/mcfish/util/weixinpay/util/: HttpUtil.java  PayUtil.java  SignUtil.java  (+1 more)
src/main/resources/: apiclient_cert.p12  application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: main.ftl
(+9 files in other folders)
